<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/communication_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/chat_message"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint="Input Message"
            android:textSize="17sp"
            android:layout_marginTop="453dp"
            android:layout_marginLeft="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="453dp"
            android:drawableRight="@drawable/ic_send_message_white"
            android:backgroundTint="#007bff"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Send" />

    </LinearLayout>

</FrameLayout>